DATABASE_URL=postgresql://Mina_Nightreign:NewEnvironmentPassword12%21%3F@localhost:5432/nightreignStats

SECRET_KEY=KillNachoManjaroBanana626*!

DB_USER=Mina_Nightreign
DB_PASS=NewEnvironmentPassword12!?
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nightreignStats
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=DontTellAnyoneAboutPGADMIN1!