DATABASE_URL=postgresql://Mina_Nightreign:ProjectNightreign2025!@localhost:5432/nightreignStats

DB_USER=Mina_Nightreign
DB_PASS=ProjectNightreign2025!
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=nightreignStats